<html>
  <head>
    <title>Personal Information</title>
      <style>
      ul {
        list-style-type: none;
        margin: 0;
        width: 100%;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }

    li {
    float: left;
    }

    li a {
      display: block;
      color: blue;
      font-size:20px;
      text-align: center;
      padding: 10px;
      text-decoration: none;
    }
    .active{
    background-color: black;
    color: blue;
    }
        li a:hover {
        background-color: black;
        color: white;
        }
        h2{
          background-color: green;
          text-align: center;
          font-size =  10px;
          border: 2px solid red;
        }
        h3{
          background-color: green;
          text-align: left;
          font-size =  10px;
          border: 2px solid red;
          wedth:800px
        }
        th {
      background-color: #04AA6D;
      color: white;
    }
    tr:nth-child(even){background-color: #f2f2f2}
        h4 {
          background-color: green;
          text-align: center;
          font-size: = 10px;
          border: 2px solid red;
        }
        table, th, td {
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        width: 800px;
        text-align: left;
        font-size: 10px;
      }
      h5 {
        background-color: green;
        text-align: center;
        font-size: = 10px;
        border: 2px solid red;
      }
      h6{
        background-color: green;
        padding: 20px;
        text-align: left;
        font-size =  30px;
        border: 3px solid red;
        wedth:800px
      }
        </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="file:///C:/sample_html/Profile.html">Profile</a></li>
      <li><a href="file:///C:/sample_html/PersonalInformation.html">Personal Information</a></li>
      <li><a href="file:///C:/sample_html/Projects.html">Projects</a></li>
      <li><a href="file:///C:/sample_html/Experience.html">Experience</a></li>
      <li><a href="file:///C:/sample_html/ContactInformation.html">ContactMe</a></li>
    </ul>
    <h2>Personal Information</h2>
    <h3>
      <img src="C:\Users\ADMIN\Downloads\14.jpg" alt="my picture" style="float:right;width:80px;height:85px;">
      <p><strong>Name:</strong> katta sai kumar </p>
      <p><strong>Email ID : </strong> kattasaikumar79@gmail.com </p>
      <p><strong>DOB :</strong> 11 jan 1999 </p>
    <h4>Educational Details</h4>
    <table style>
      <tr><th>SNo</th><th>Institution Name</th><th>Specialization</th><th>University</th></tr>
      <tr><td>01</td><td>V.S University</td><td>MCA</td><td>V.S.University,Andhra Pradesh</td></tr>
      <tr><td>02</td><td>Aaditya Degree Collage</td><td>Bsc(computers)</td><td>V.S.University,Nellore,Andhra Pradesh</td></tr>
      <tr><td>03</td><td>Krishna Chithanya Degree Collage</td><td>Mpc</td><td>Bord Of Intermidiate,Andhra Pradesh</td></tr>
      <tr><td>04</td><td>Z-P-High School</td><td>SSC</td><td>AP State Bord</td></tr>

    </table>
    <h5>Personal Details</h5>
<h6>
  <p><strong>Father Name:</strong> k.seenaiah </p>
  <p><strong>Mother Name: </strong> k.yasodhamma </p>
  <p><strong>DOB :</strong> 11 jan 1999 </p>
  <p><strong>Parminent Address :</strong>vindur ,gudur,Andhra Pradesh.</p>
  </h6>
  </body>
</html>